<?xml version="1.0" encoding="utf-8"?>
<project name="NBehaveMSI">
	<loadtasks assembly="Lib\Macaw.XmlList.dll"/>
	<property name="sourceDir" value="${directory::get-current-directory()}"/>
	<property name="Wix.Dir" value="C:\Program Files\Windows Installer XML\bin"/>
	<!--WiX: http://wix.sourceforge.net/ -->
	<property name="wixFile" value="NBehave"/>
	<property name="version" value="0.1.0"/>
	<!--		-->
	<property name="projectName" value="NBehave"/>
	<property name="shortName" value="NB"/>
	<!--		-->
	<target name="buildMSI" depends="buildInstaller">
		<delete>
			<fileset>
				<include name="*.zip"/>
				<include name="${wixFile}.wixobj"/>
			</fileset>
		</delete>
	</target>
	<!-- -->
	<target name="buildInstaller" depends="binFiles, zip">
		<sysinfo/>
		<exec program="${Wix.Dir}\candle.exe">
			<arg value="${wixFile}.wxs"/>
		</exec>
		<exec program="${Wix.Dir}\light.exe">
			<arg line="-out ${wixFile}.MSI"/>
			<arg value="${wixFile}.wixobj"/>
			<arg value="${Wix.Dir}\sca.wixlib"/>
			<arg value="${Wix.Dir}\WixUI.wixlib"/>
			<arg line="-loc lib\WixUI_en-us.wxl"/>
		</exec>
		<copy file="NBehave.msi" tofile="NBehave_${version}.MSI" />
	</target>

	<!-- -->
	<target name="binFiles" depends="setupNewWixFile, fileTemplate, setProductID">
		<!-- -->
		<property name="Component_ProductComponent" value="guid"/>
		<property name="__paramName" value="Component_ProductComponent"/>
		<call target="setGuid"/>
		<property name="xpath" value="/x:Wix/x:Product/x:Directory/x:Directory/x:Directory/x:Directory/x:Component/@Guid"/>
		<property name="xmlValue" value="${Component_ProductComponent}"/>
		<call target="doXML"/>
		<!-- -->
		<property name="binFile" value="${string::replace(fileTemplate,'@id@','Nbehave.Core.bin')}"/>
		<property name="binFile" value="${string::replace(binFile,'@name@','NBehave.dll')}"/>
		<!-- Must be a valid 8.3 filename -->
		<property name="binFile" value="${string::replace(binFile,'@sourceFile@','NBehave.Framework\bin\Debug\NBehave.Framework.dll')}"/>
		<property name="binFile" value="${string::replace(binFile,'@vital@','yes')}"/>
		<echo message="${binFile}"/>
		<property name="xpath" value="/x:Wix/x:Product/x:Directory/x:Directory/x:Directory/x:Directory[@Id='Bin']/x:Component"/>
		<property name="xmlValue" value="${binFile}"/>
		<call target="doXML"/>
	</target>
	<!-- -->
	<target name="setupNewWixFile" depends="version">
		<property name="WixTemplateFile" value="Template.wxs"/>
		<property name="outWixFile" value="${wixFile}.wxs"/>
		<copy file="${WixTemplateFile}" tofile="${outWixFile}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="projectName" value="${projectName}"/>
					<token key="version" value="${version}"/>
					<token key="shortName" value="${shortName}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	<!-- -->
	<target name="version">
		<if test="${property::exists('CCNetLabel')}">
			<property name="version" value="${CCNetLabel}"/>
		</if>
	</target>	
	<!-- -->
	<target name="fileTemplate">
		<!-- -->
		<property name="fileTemplate" value="programming in xml sucks"/>
		<script language="VB" prefix="SetFileTemplate">
			<imports>
				<import namespace="System.IO"/>
				<import namespace="System.Text.RegularExpressions"/>
			</imports>
			<code><![CDATA[
						Public Shared Sub ScriptMain(ByVal project as Project)
							project.Properties("fileTemplate") = "<File Id=""@id@"" Name=""@name@"" Source=""@sourceFile@"" Vital=""@vital@""/>"
						End Sub
					]]></code>
		</script>
	</target>
	<!-- -->
	<target name="setProductID">
		<property name="ProductID" value="guid"/>
		<property name="__paramName" value="productID"/>
		<call target="setGuid"/>
		<property name="xpath" value="/x:Wix/x:Product/@Id"/>
		<property name="xmlValue" value="${productID}"/>
		<call target="doXML"/>
		<!-- -->
	</target>
	<!-- -->
	<target name="doXML">
		<xmlpoke file="${outWixFile}" xpath="${xpath}" value="${xmlValue}">
			<namespaces>
				<namespace prefix="x" uri="http://schemas.microsoft.com/wix/2003/01/wi"/>
			</namespaces>
		</xmlpoke>
	</target>
	<!-- -->
	<target name="setGuid">
		<echo message="setGuid: ${__paramName}"/>
		<script language="VB" prefix="GetGuid">
			<imports>
				<import namespace="System.IO"/>
				<import namespace="System.Text.RegularExpressions"/>
			</imports>
			<code><![CDATA[
						Public Shared Sub ScriptMain(ByVal project as Project)
							Dim paramName as String = project.Properties("__paramName")
							project.Properties(paramName) = System.Guid.NewGuid.ToString()
						End Sub
					]]></code>
		</script>
	</target>
	<!-- -->
	<!-- ZIP stuff -->
	<!-- -->
	<target name="zip" depends="vb, cs"/>
	<!-- -->
	<target name="cs">
		<property name="zipFile" value="CSExamples.zip"/>
		<property name="baseDir" value="${sourceDir}\Examples.CS"/>
		<property name="prefix" value="Examples/CS"/>
		<call target="doZip"/>
	</target>
	<!-- -->
	<target name="vb">
		<property name="zipFile" value="VBExamples.zip"/>
		<property name="baseDir" value="${sourceDir}\Examples.VB"/>
		<property name="prefix" value="Examples/VB"/>
		<call target="doZip"/>
	</target>
	<!-- -->
	<target name="doZip">
		<zip zipfile="${zipFile}">
			<fileset basedir="${baseDir}" prefix="${prefix}">
				<include name="**/*"/>
				<exclude name="**/bin/**"/>
				<exclude name="**/obj/**"/>
				<exclude name="**/_svn/**"/>
			</fileset>
		</zip>
	</target>
</project>
